#AdMob
google.com, pub-6819112582247157, DIRECT, f08c47fec0942fa0

# Index Exchange open bidding
indexexchange.com, 198820, DIRECT, 50b1c356f2c5c8fc

# OpenX
openx.com, 557068541, DIRECT, 6a698e2ec38604c6

# Rubicon (Magnite)
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807

# Smaato open bidding (EB App-ads.txt)
smaato.com, 1100052415, DIRECT, 07bcf65f187117b4
smaato.com, 1100055830, DIRECT, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
adelement.com, 30208, RESELLER
admanmedia.com, 552, RESELLER
admixer.co.kr, 1094, RESELLER
adview.com,06667060,RESELLER,1b2cc038a11ea319
appads.in, 107606, RESELLER
appnexus.com, 1752, RESELLER, f5ab79cb980f11d1
appnexus.com, 4052, RESELLER
bidence.com, d35302328a4b1f129d376f9c2932b0b7, RESELLER
bidmachine.io, 36, RESELLER
bidmachine.io, 60, RESELLER
bidmachine.io, 74, RESELLER
bidmachine.io, 77, RESELLER
blis.com, 86, RESELLER, 61453ae19a4b73f4
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
contextweb.com, 562499, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100246, RESELLER, 03113cd04947736d
engagebdr.com, 16, RESELLER
freewheel.tv, 1157729, RESELLER
freewheel.tv, 1446674, RESELLER
freewheel.tv, 1157777, RESELLER
gitberry.com, 90scb, RESELLER
indexexchange.com, 183920, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184270, RESELLER, 50b1c356f2c5c8fc
inmobi.com, 55049d2e109d4ac1820ca1432dda4e13, RESELLER, 83e75a7ae333ca9d
mars.media, 107876, RESELLER, 8624339f102fb076
mars.media, 107876, RESELLER, 8624339f102fb076
lkqd.net, 647, RESELLER, 59c49fa9598a0117
lkqd.net, 654, RESELLER, 59c49fa9598a0117
loopme.com,2896,RESELLER,6c8d5f95897a5a3b
Limpid.tv, 203721, RESELLER
mars.media, 107876, DIRECT, 8624339f102fb076
mars.media, 1010443, RESELLER, 8624339f102fb076
mobilefuse.com, 2281, RESELLER, 71e88b065d69c021
movve.com, 4350252, RESELLER
mintegral.com, 10026, RESELLER
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
opera.com,pub4444433466368,RESELLER,55a0c5fd61378de3
pokkt.com, 5886, RESELLER, c45702d9311e25fd
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
pubnative.net, 1004796, RESELLER, d641df8625486a7b
pubnative.net, 1007194, RESELLER, d641df8625486a7b
rubiconproject.com, 18364, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23822, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24600, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16928, RESELLER, 0bfd66d529a55807
se7en.es, 212459, RESELLER, 064bc410192443d8
smartadserver.com, 3117, RESELLER
smartadserver.com,4140,RESELLER
smartyads.com, 100115, RESELLER, fd2bde0ff2e62c5d
start.io, smt, RESELLER
uis.mobfox.com, 1750, RESELLER, 5529a3d1f59865be
verve.com, 14619, RESELLER, 0c8f5958fc2d6270
video.unrulymedia.com, 4201299756, RESELLER
vidoomy.com, 4350252, RESELLER
videoheroes.tv, 212459, RESELLER, 064bc410192443d8
webeyemob.com, 70107, RESELLER
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a
yahoo.com, 58935, RESELLER, e1a5b5b6e3255540

# Facebook: business ID, property IDs
facebook.com, 2228087643915176, DIRECT, c3e20eee3f780d68

#UnityAds
aceinmobi.com, 9e311c7a68e94888aac7fbb4272381e2, RESELLER
adform.com, 716, RESELLER
admanmedia.com, 2153, RESELLER
admanmedia.com, 990, RESELLER
appnexus.com, 12878, RESELLER, f5ab79cb980f11d1
appnexus.com, 15629, RESELLER
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1
blueseasx.com, 232670, RESELLER, 7998eac5087f6110
connekt.ai, 1732945743, RESELLER
contextweb.com, 563217, RESELLER, 89ff185a4c4e857c
contextweb.com, 563265, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100358, RESELLER, 03113cd04947736d
conversantmedia.com, 100396, RESELLER, 03113cd04947736d
eliteappgrade.com, 494223, RESELLER
eskimi.com, 2020000663, RESELLER
freewheel.tv, 741650, RESELLER
google.com, pub-3990748024667386, RESELLER, f08c47fec0942fa0
ignitemediatech.com, pub_11115, RESELLER
improvedigital.com, 1114, RESELLER
improvedigital.com, 2276, RESELLER
inmobi.com, edd282ac8f29464792bf2b7f3df2f9df, RESELLER, 83e75a7ae333ca9d
kidoz.net, 14260, RESELLER, a109366414b7335e
krushmedia.com, ajxf6r585a9m6catvk, RESELLER
lacunads.com, lcb555b3bc8667a09a, RESELLER
lijit.com, 465542, RESELLER, fafdf38b16bf6b2b
lijit.com, 481366, RESELLER, fafdf38b16bf6b2b
lijit.com, 489963, RESELLER, fafdf38b16bf6b2b
lijit.com, 491737, RESELLER, fafdf38b16bf6b2b
lijit.com, 503707, RESELLER, fafdf38b16bf6b2b
loopme.com, 11463, RESELLER, 6c8d5f95897a5a3b
loopme.com, 11635, RESELLER, 6c8d5f95897a5a3b
lunamedia.io, 2fdb16a1-5025-4c41-9b17-e01e47ebc8b4, RESELLER, 524ecb396915caaf
mars.media, 1010442, RESELLER, 8624339f102fb076
onetag.com, 8668c16092f01e8, RESELLER
onlinemediasolutions.com, 23120, RESELLER
openx.com, 540393169, RESELLER, 6a698e2ec38604c6
openx.com, 540857594, RESELLER, 6a698e2ec38604c6
openx.com, 540861995, RESELLER, 6a698e2ec38604c6
openx.com, 559792583, RESELLER, 6a698e2ec38604c6
orangeclickmedia.com, c-1181, RESELLER
outbrain.com, 0023749a2264ea0429a71b54ac9ca0de9a, RESELLER
outbrain.com, 00ab8f68679cc060c8bbc1035e70030614, RESELLER
playdigo.com, 1965, RESELLER, 92011346d63d3c30
playwire.com, 1025119, RESELLER
pubmatic.com, 160493, RESELLER, 5d62403b186f2ace
pubmatic.com, 161151, RESELLER, 5d62403b186f2ace
pubmatic.com, 162270, RESELLER, 5d62403b186f2ace
pubmatic.com, 162588, RESELLER, 5d62403b186f2ace
pubmatic.com, 162968, RESELLER, 5d62403b186f2ace
pubmatic.com, 164532, RESELLER, 5d62403b186f2
pubmatic.com, 164601, RESELLER, 5d62403b186f2ace
pubnative.net, 1007974, RESELLER, d641df8625486a7b
pubnative.net, 1008379, RESELLER, d641df8625486a7b
pubwise.io, 22376824, RESELLER, c327c91a93a7cdd3
rubiconproject.com, 14558, RESELLER, 0bfd66d529a55807
rubiconproject.com, 15268, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22134, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24170, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24752, RESELLER, 0bfd66d529a55807
rubiconproject.com, 25872, RESELLER, 0bfd66d529a55807
rubiconproject.com, 25978, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26132, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26156, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26158, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26250, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26270, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26292, RESELLER, 0bfd66d529a55807
sharethrough.com, 6qlnf8sy, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 3172, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4568, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4610, RESELLER, 060d053dcf45cbf3
themediagrid.com, b8n9yh, RESELLER, 35d5010d7789b49d
toponad.com, 165535463cfb70, RESELLER, 1d49fe424a1a456d
triplelift.com, 12158, RESELLER, 6c33edb13117fd86
triplelift.com, 12908, RESELLER, 6c33edb13117fd86
ushareit.com, lcb555b3bc8667a09a, RESELLER
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
video.unrulymedia.com, 1058378980, RESELLER
video.unrulymedia.com, 158727213, RESELLER
video.unrulymedia.com, 169764768, RESELLER
video.unrulymedia.com, 324806554, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 6111915185540403805, RESELLER
videoheroes.tv, 212428, RESELLER, 064bc410192443d8
videoheroes.tv, 212550, RESELLER, 064bc410192443d8
visiblemeasures.com, 1020, RESELLER
webeyemob.com, 80029, RESELLER
xandr.com, 15769, RESELLER
xandr.com, 15840, RESELLER
zmaticoo.com, 5135195, RESELLER
zmaticoo.com, 5135704, RESELLER

# InMobi
inmobi.com, 83162198895f4e3a899d738c653c61da, DIRECT, 83e75a7ae333ca9d
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
rubiconproject.com, 12266, RESELLER, 0bfd66d529a55807
blis.com, 33, RESELLER, 61453ae19a4b73f4
verve.com, 5897, RESELLER, 0c8f5958fc2d6270
loopme.com, 9724, RESELLER, 6c8d5f95897a5a3b
pubmatic.com, 157097, RESELLER, 5d62403b186f2ace
pubnative.net, 1006951, RESELLER, d641df8625486a7b
algorix.co, 54190, RESELLER, 5b394c12fea27a1d
algorix.co, 60097, RESELLER, 5b394c12fea27a1d
conversantmedia.com, 40881, RESELLER, 03113cd04947736d
axonix.com, 57716, RESELLER
pubmatic.com, 156931, RESELLER, 5d62403b186f2ace
pubmatic.com, 159035, RESELLER, 5d62403b186f2ace
thebrave.io, 1234568, RESELLER, c25b2154543746ac
outbrain.com, 00bba279fec6daa01a0cb6fdccb023f0d5, RESELLER
se7en.es, 212430, RESELLER, 064bc410192443d8
mintegral.com, 10003, RESELLER
mars.media, 1010450, RESELLER, 8624339f102fb076
gamaigroup.com, 320201, RESELLER
iqzone.com, IQ87, RESELLER
opera.com, pub6871903319744, RESELLER, 55a0c5fd61378de3
yeahmobi.com, 5135082, RESELLER
rhebus.works, 7597018658, RESELLER
selectmedia.asia, 645b5a31e427dc0a87094fc4, RESELLER, e365c871a27c655d
pubmatic.com, 163758, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16928, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
contextweb.com, 562499, RESELLER, 89ff185a4c4e857c
appnexus.com, 8178, RESELLER, f5ab79cb980f11d1
advertising.com, 28246, RESELLER
onetag.com, 59aa7be4921bac8, RESELLER
algorix.co, 60095, RESELLER, 5b394c12fea27a1d
appnexus.com, 14077, RESELLER, f5ab79cb980f11d1
adelement.com, 30020, RESELLER
adelement.com, 36001, RESELLER
criteo.com, B-057955, RESELLER, 9fac4a4a87c2a44f
loopme.com, 11414, RESELLER, 6c8d5f95897a5a3b
algorix.co, 60367, RESELLER, 5b394c12fea27a1d
aralego.com, par-9A2627866DA4BBE4F4AA4A67A3DDE686, RESELLER
sharethrough.com, DQQogebZ, RESELLER, d53b998a7bd4ecd2
loopme.com, 11605, RESELLER, 6c8d5f95897a5a3b
lunamedia.io, b82743ba2ddf4bcaab3d1d4f91b1330e, RESELLER, 524ecb396915caaf
acexchange.co.kr, 1562884725, RESELLER
rubiconproject.com, 24400, RESELLER, 0bfd66d529a55807
pubmatic.com, 157559, RESELLER, 5d62403b186f2ace
jio.com, 1547219295, RESELLER
lemmatechnologies.com, 89, RESELLER, 7829010c5bebd1fb
growintech.co, 102275, RESELLER
prequel.tv, 518, RESELLER
eskimi.com, 2020000030, RESELLER
9dotsmedia.com, 122262, RESELLER, 45ff185b4c4e857d
ssp.e-volution.ai, AJxF6R378a9M6CaTvK, RESELLER
app-stock.com, 315417, RESELLER
markappmedia.site, 587286, RESELLER
keenkale.com, 841, RESELLER
admanmedia.com, 2063, RESELLER
peak226.com, 12700, RESELLER
thunder-monetize.com, 3905806597, RESELLER
rubiconproject.com, 26064, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20050, RESELLER, 0bfd66d529a55807
ucfunnel.com, par-8A2AD843B76A2B93CB24D4B7D694B67E, RESELLER
aralego.com, par-8A2AD843B76A2B93CB24D4B7D694B67E, RESELLER

# Chocolate Platform
chocolateplatform.com, 16401, DIRECT, 49a66ce31a704197
pubmatic.com, 160888, RESELLER, 5d62403b186f2ace
synacor.com, 82377, RESELLER, e108f11b2cdf7d5b
advertising.com, 19623, RESELLER # AOL - One
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1 # AppNexus
engagebdr.com, 10417, RESELLER # EngageDBR
onetag.com, 572a470226457b8, RESELLER # OneTag
openx.com, 540401713, RESELLER, 6a698e2ec38604c6 # OpenX
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace # Pubmatic
rhythmone.com, 905992537, RESELLER, a670c89d4a324e47 # RhythmOne
video.unrulymedia.com, 905992537, RESELLER, a670c89d4a324e47 # RhythmOne
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER # ucFunnel
ucfunnel.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER # ucFunnel
onetag.com, 72b20ec05ea6e86, DIRECT
advertising.com, 28246, RESELLER
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
yahoo.com, 58905, RESELLER e1a5b5b6e3255540
aol.com, 58905, RESELLER, e1a5b5b6e3255540
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
pubmatic.com, 157097, RESELLER, 5d62403b186f2ace
rubiconproject.com,16928, RESELLER,0bfd66d529a55807
Blis.com, 33, RESELLER,61453ae19a4b73f4
rubiconproject.com,12266, RESELLER,0bfd66d529a55807
pubnative.net,1006951, RESELLER, d641df8625486a7b
inmobi.com, fe4db13744124582a6a2b18964560ce7, RESELLER, 83e75a7ae333ca9d
reforge.in,83, DIRECT
reforge.in,409, DIRECT
pubmatic.com,157384, RESELLER,5d62403b186f2ace
rubiconproject.com,21526, RESELLER,0bfd66d529a55807
rubiconproject.com,21938, RESELLER,0bfd66d529a55807
loopme.com, 9722, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
engagebdr.com, 10181, RESELLER
smartyads.com,100034, RESELLER, fd2bde0ff2e62c5d
Eskimi.com, eas-2020000005, RESELLER
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
admanmedia.com, 594, RESELLER
admixer.net, eab09ea6-bcf7-4eff-965d-b4f43962c73c, RESELLER
indexexchange.com, 194730, RESELLER
pokkt.com, 7606, RESELLER, c45702d9311e25fd
appads.in, 107606, RESELLER
contextweb.com, 562499, RESELLER, 89ff185a4c4e857c
contextweb.com, 562448, RESELLER,89ff185a4c4e857c
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0 #NPMpartners
indexexchange.com, 185192, RESELLER #EBDA
rubiconproject.com, 17346, RESELLER, 0bfd66d529a55807 #EBDA
pubmatic.com, 157904, RESELLER, 5d62403b186f2ace #EBDA
advertising.com, 28613, RESELLER #VerizonOBVideo
openx.com, 538929384, RESELLER, 6a698e2ec38604c6 #EBDA
spotx.tv, 108706, RESELLER, 7842df1d2fe2db34 #EBDA
spotxchange.com,108706, RESELLER, 7842df1d2fe2db34 #EBDA
rhythmone.com,1149317856, RESELLER, a670c89d4a324e47 #EBDA
video.unrulymedia.com, 1149317856, RESELLER #EBDA
airnowmedia.com, ANM013, DIRECT
engagebdr.com, 10352, DIRECT
altitude-arena.com, EO7EJMCF4H2GF3N9R67I858794, RESELLER
betweendigital.com, 44197, DIRECT
openx.com, 541177349, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19724, RESELLER, 0bfd66d529a55807
adcolony.com, 29b7f4a14dc689eb, RESELLER, 1ad675c9de6b5176
meitu.com, 654, RESELLER
rhythmone.com, 3880497124, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 3880497124, RESELLER
sovrn.com, 273644, RESELLER, fafdf38b16bf6b2b
lijit.com, 273644, RESELLER, fafdf38b16bf6b2b
onetag.com, 5d1628750185ace, RESELLER
loopme.com, 11278, RESELLER, 6c8d5f95897a5a3b

# Equativ (Smart AdServer) OB
smartadserver.com, 4194-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4194, RESELLER, 060d053dcf45cbf3

# AppLovin
applovin.com, b58124120e2aeaa51db5292d41fe3e19, DIRECT
algorix.co, 60532, RESELLER, 5b394c12fea27a1d
contextweb.com , 562615, RESELLER, 89ff185a4c4e857c
gamaigroup.com, 423056, RESELLER
lijit.com, 516975, RESELLER, fafdf38b16bf6b2b
loopme.com, 11303, RESELLER, 6c8d5f95897a5a3b
loopme.com, 11424, RESELLER, 6c8d5f95897a5a3b
media.net, 8CU12AQ1Y, RESELLER
media.net, 8CUD06Z68, RESELLER
openx.com, 540785403, RESELLER, 6a698e2ec38604c6
openx.com, 559798512, RESELLER, 6a698e2ec38604c6
opera.com, pub6538436382208, RESELLER, 55a0c5fd61378de3
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
pubmatic.com, 158862, RESELLER, 5d62403b186f2ace
pubmatic.com, 159509, RESELLER, 5d62403b186f2ace
pubmatic.com, 160974, RESELLER, 5d62403b186f2ace
pubmatic.com, 164532, RESELLER, 5d62403b186f2ace
pubnative.net, 1007501, RESELLER, d641df8625486a7b
rhebus.works, 9019999555, RESELLER
risecodes.com, 64e346c45ab8e700016b45cd, RESELLER
rubiconproject.com, 16356, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20050, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807
sharethrough.com, bXzzb1bR, RESELLER, d53b998a7bd4ecd2
sharethrough.com, NNB0Zl76, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 3817, RESELLER
thebrave.io, 1234633, RESELLER, c25b2154543746ac
video.unrulymedia.com, 169764768, RESELLER
video.unrulymedia.com, 322585001, RESELLER
xandr.com, 13799, RESELLER
xandr.com, 14082, RESELLER
zmaticoo.com, 5135655, RESELLER
