遊戲名稱
超時空BB蛋(Klee)

開發 / 發行
去冰遊戲工作室(Noice2d Game Studio) 

遊戲簡述
超時空BB蛋是一個簡單的街機動作闖關遊戲。玩家扮演一位動作敏捷的時空旅行者，使用最新的高科技自動瞄準清潔槍，打爆各式各樣不穩定的能量破片怪獸、回收乾淨能量強化自身裝備。輕鬆修復時空異常，拯救世界你也做得到。修水管再也不需要水電工了。

遊戲特色
-「自動瞄準射擊」遊戲，簡單的操作很容易理解。
-玩家主要只需透過螢幕按鍵，操作左右閃躲與跳躍，抓準時機站對位置就可以清除敵人通關。
-敵人的動作包含隨機成分，速度節奏快，考驗玩家的反應能力。
-變化豐富：遊戲關卡包含隨機生成的內容，重複遊玩也不容易覺得厭倦。

遊戲收費模式
免費下載(有廣告播放)  / 付費移除廣告(價格未定)

發行平台
iOS App store  /  Android Play store / Html5試玩版

預計發行日
2019 第四季

遊戲官方網站
https://noice2d.com/klee

遊戲網頁試玩版(支援行動網頁)
https://noice2d.com/klee/play

遊戲截圖&其他圖片資料下載連結
https://noice2d.com/klee/game_data.zip