﻿游戏名称
超时空BB蛋(Klee)

开发 / 发行
去冰游戏工作室(Noice2d Game Studio)

游戏简述
超时空BB蛋是一个简单的街机动作闯关游戏。玩家扮演一位动作敏捷的时空旅行者，使用最新的高科技自动瞄准清洁枪，打爆各式各样不稳定的能量破片怪兽、回收干净能量强化自身装备。轻松修复时空异常，拯救世界你也做得到。修水管再也不需要水电工了。

游戏特色
-「自动瞄准射击」游戏，简单的操作很容易理解。
-玩家主要只需透过萤幕按键，操作左右闪躲与跳跃，抓准时机站对位置就可以清除敌人通关。
-敌人的动作包含随机成分，速度节奏快，考验玩家的反应能力。
-变化丰富：游戏关卡包含随机生成的内容，重复游玩也不容易觉得厌倦。

游戏收费模式
免费下载(有广告播放) / 付费移除广告(价格未定)

发行平台
iOS App store / Android Play store / Html5试玩版

预计发行日
2019 第四季

游戏官方网站
https://noice2d.com/klee

游戏网页试玩版(支援行动网页)
https://noice2d.com/klee/play

游戏截图&其他图片资料下载连结
https://noice2d.com/klee/game_data.zip