﻿游戏名称
超时空BB蛋(Klee)

开发 / 发行
去冰游戏工作室(Noice2d Game Studio)

2019夏日电玩展展出介绍
本次参展的手游「超时空BB蛋」是一款平台跳跃的射击游戏。这款游戏最大的特色是全自动的瞄准射击系统，和速度非常快的游戏节奏。玩家只要靠近敌人，使敌人进入射程范围，就会开始自动发射子弹。在狭小的空间，和快节奏的移动速度下，考验着玩家的跑位能力。游戏主要按钮只有「左」「右」「跳」三个虚拟按钮，简单的操作，让玩家秒上手，马上就能体验游戏的刺激感！
去冰游戏工作室除了在Indie Space设有摊位提供游戏试玩，在官方网站上也有与展场相同的网页试玩版可供玩家试玩。正式版本还有更多章节，敌人，角色，道具，章节闯关/无限游玩模式等等变化，预计在今年2019年底上架iOS/Android双平台。

游戏简述
超时空BB蛋是一个简单的街机动作闯关游戏。玩家扮演一位动作敏捷的时空旅行者，使用最新的高科技自动瞄准清洁枪，打爆各式各样不稳定的能量破片怪兽、回收干净能量强化自身装备。轻松修复时空异常，拯救世界你也做得到。修水管再也不需要水电工了。

游戏特色
-「自动瞄准射击」游戏，简单的操作很容易理解。
-玩家主要只需透过萤幕按键，操作左右闪躲与跳跃，抓准时机站对位置就可以清除敌人通关。
-敌人的动作包含随机成分，速度节奏快，考验玩家的反应能力。
-变化丰富：游戏关卡包含随机生成的内容，重复游玩也不容易觉得厌倦。

游戏收费模式
免费下载(有广告播放) / 付费移除广告(价格未定)

发行平台
iOS App store / Android Play store / Html5试玩版

预计发行日
2019 第四季

游戏官方网站
https://noice2d.com/klee

游戏网页试玩版(支援行动网页)
https://noice2d.com/klee/play

游戏截图&其他图片资料下载连结
https://noice2d.com/klee/game_data.zip